[h1]Society[/h1]
[ul]
    [li]History[/li]
        [ul]
            [li]Loinar[/li]
                [ul]
                    [li]Age of Pangaea[/li]
                    [li]Quiet Age[/li]
                    [li]Age of Aurulin[/li]
                    [li]Age of Juliad[/li]
                [/ul]
            [li]Helios[/li]
                [ul]
                    [li]By Region[/li]
                        [ul][li]By Era[/li][/ul]
                [/ul]
        [/ul]
    [li]Nobilty[/li]
[/ul]

[h1]Nature[/h1]
[ul]
    [li]Geography[/li]
    [li]Flora and Fauna (by CLimate Region)[/li]
[/ul]