[ul]
    [li]Artifice
        [ul]
            [li]Power
                [ul]
                    [li]Steam[/li]
                    [li]Solar[/li]
                    [li]Earth[/li]
                    [li]Fire[/li]
                [/ul]
            [/li]
            [li]Form
                [ul]
                    [li]Objects/Traps[/li]
                    [li]Statuary[/li]
                    [li]Vehicle[/li]
                    [li]Structures[/li]
                [/ul]
            [/li]
            [li]Function
                [ul]
                    [li]Magical - pure spell based effects[/li]
                    [li]Physical - integrated but non-spell weapons (i.e. ballista arm, or inbuilt melee weapon)[/li]
                    [li]Craft - various labor related functions[/li]
                [/ul]
            [/li]
        [/ul]
    [/li]
    [li]Items
        [ul]
            [li]Wondrous Items
                [ul]
                    [li]Wands[/li]
                    [li]Staves[/li]
                    [li]Miscelaneous Magic Items[/li]
                    [li]Apex[/li]
                [/ul]
            [/li]
            [li]Potions
                [ul]
                    [li]Oils - Magical oils[/li]
                    [li]Potions - Magical potions[/li]
                [/ul]
            [/li]
            [li]Runes
                [ul]
                    [li]Weapons[/li]
                    [li]Ammunition[/li]
                    [li]Armor[/li]
                [/ul]
            [/li]
        [/ul]
    [/li]
[/ul]
